{
  "extends": ["@tsconfig/node-lts/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "compilerOptions": {
    "target": "ESNext",
    "typeRoots": ["./node_modules/@types", "./src/typings"],
    "types": ["global", "node", "mocha", "chai", "chai-as-promised"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "sourceMap": true,
    "incremental": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["./src/*"],
      "@typings/*": ["./src/typings/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src"]
}
