{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "typeRoots": ["./node_modules/@types", "./src/typings"],
    "types": ["global", "node", "mocha", "chai", "chai-as-promised"],
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "allowJs": true,
    "sourceMap": true,
    "incremental": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "skipDefaultLibCheck": false,
    "skipLibCheck": false,
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["./src/*"],
      "@typings": ["./src/typings"],
      "@helpers": ["./src/helpers"],
      "@utils": ["./src/utils"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
